1. db.listingsAndReviews.insertOne({name: "the crazy house", property_type: "House", price: 175})

2. db.listingsAndReviews.find()

3. db.listingsAndReviews.find({property_type: "Apartment"})

4. db.listingsAndReviews.updateOne({_id: "757385"}, { $set: {name: "Two bedrrom apartment in Istanbul"}})

5. db.listingsAndReviews.deleteOne({_id: "757385"})

6. db.listingsAndReviews.find({price: { $gt: 200 }})

7. db.listingsAndReviews.createIndex({name:1})

8. db.listingsAndReviews.find({},{name:1, price:1, _id:0})

9. db.listingsAndReviews.find().limit(5)

10. db.listingsAndReviews.find({_id: "10006546"})

11. db.listingsAndReviews.updateOne({_id: "10006546"}, {$set: {price: 150000}})

12. db.listingsAndReviews.deleteMany({property_type: "House"})

13. db.listingsAndReviews.find({name: { $regex: /Luxury/, $options: 'i' }});

14. db.createCollection("guests")

15. db.guests.insertOne({name: "Brody Boyd", age: 19, email: "bjb6287@gmail.com"})

16. db.guests.find()

17. db.guests.updateOne({_id: ObjectId('68d193b70b3b5de36a5dbd18')}, {$set: {age: 25}})

18. db.listingsAndReviews.aggregate([{$group: { _id: "$address.market", listingsInArea: {$sum: 1}}}, {$sort: {listingsInArea: -1}}, {$limit: 5}])

19. db.guests.find({age: {$gt : 30}})

20. db.listingsAndReviews.aggregate([{$group: {_id: "$property_type", averagePrice: { $avg: "$price" }}}])
